PORT=8000
NODE_ENV=development

MONGO_URI=mongodb+srv://mangodb869_db_user:UBCaWkFL1vpCO2CQ@cluster0.hjd4gla.mongodb.net/?appName=finnasce-app
JWT_EXPIRES_IN="15m"

JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=

CLOUDINARY_CLOUD_NAME="	finnace-app"
CLOUDINARY_API_KEY="667536489214685"
CLOUDINARY_API_SECRET="usD-GZwILxy7R3HhHMc-MX4gruM"

RESEND_API_KEY="re_fwa2Nmg7_BETc9arXz7PCcYerDHf9brnQ"
RESEND_MAILER_SENDER="onboarding@resend.dev"

CRON_SECRET=finsec_secure_secret_here

FRONTEND_ORIGIN=http://localhost:5173
